#
#Wed Sep 18 23:44:44 IST 2019
task-tag-projects-already-scanned=Core Java Program,MusicPlayer,JDBCProject,Student,RemoteSystemsTempFiles,qspider java,MavenPractise,HomeWork,Java Program,jpatestapp2,jpatestapp,FileHandling,songapp,QspiderPractise,MyUSTJDBC
